\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@input{Chapters/chap1.aux}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{darwin}{{1}{}{{}}{{}}}
\bibcite{darwinWeb}{{2}{}{{}}{{}}}
\bibcite{encyk}{{3}{}{{}}{{}}}
\bibcite{berkely}{{4}{}{{}}{{}}}
\bibcite{bioDicWeb}{{5}{}{{}}{{}}}
\bibcite{encykBio}{{6}{}{{}}{{}}}
\bibcite{hybry}{{7}{}{{}}{{}}}
\bibcite{javaGen}{{8}{}{{}}{{}}}
\bibcite{genAlgWeb}{{9}{}{{}}{{}}}
\bibcite{algBook}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
