\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p i cele pracy}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Stan wiedzy}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1} Teoria ewolucji}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Ewolucja Organiczna}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1} Mutacje i zmienno\IeC {\'s}\IeC {\'c} rekombinacyjna }{6}{subsection.2.2.1}% 
\contentsline {subsubsection}{ Crossing-over}{7}{section*.2}% 
\contentsline {subsection}{\numberline {2.2.2}Dob\IeC {\'o}r naturalny}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3} Dryft genetyczny (zjawisko Wrighta) }{8}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4} Hybrydyzacja (krzy\IeC {\.z}owanie) }{8}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3} Strategie ewolucyjne (ES) }{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1} Algorytm ewolucyjny (EA), Algorytm Genetyczny (GA)}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2} Algorytm genetyczny a program ewolucyjny}{10}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Wymagania}{11}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Ewolucyjne generowanie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{12}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Dotychczasowe rozwi\IeC {\k a}zania }{13}{subsection.2.4.1}% 
\contentsline {subsubsection}{Co-evolutionary automatic programming for software development}{13}{section*.7}% 
\contentsline {subsubsection}{Automatic Generation of Programs using Genetic Network Programming}{14}{section*.8}% 
\contentsline {subsubsection}{Automatic Programming Using Genetic Programming}{14}{section*.9}% 
\contentsline {section}{\numberline {2.5}Podsumowanie}{16}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Analiza projektowa}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Wybrane technologie}{18}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}C\#}{18}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}GeneticSharp}{18}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}QT}{18}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Architektura systemu}{18}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Wymagania}{18}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Ograniczenia}{18}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Przypadki u\IeC {\.z}ycia}{18}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Propozycja rozwi\IeC {\k a}zania}{18}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Prototyp}{18}{subsection.3.6.1}% 
\contentsline {subsubsection}{Organizacja danych - struktury }{18}{section*.11}% 
\contentsline {subsubsection}{Algorytm ewolucyjny}{18}{section*.12}% 
\contentsline {subsection}{\numberline {3.6.2}Projekt test\IeC {\'o}w}{18}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}Podsumowanie}{18}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Implementacja}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Funkcjonalno\IeC {\'s}\IeC {\'c}}{19}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Inicjalizacja populacji wej\IeC {\'s}ciowej}{19}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Operator krzy\IeC {\.z}owania}{19}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Operator mutacji}{19}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Funkcja dopasowania}{19}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Klasy}{19}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Diagram klas}{19}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Funkcjonalno\IeC {\'s}\IeC {\'c} klas}{19}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Algorytmy}{19}{section.4.3}% 
\contentsline {section}{\numberline {4.4}GUI}{19}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Podsumowanie}{19}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Testy i wyniki}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Testy}{21}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Warunki pocz\IeC {\k a}tkowe}{21}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Wyniki}{21}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Wnioski}{21}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Podsumowanie}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Wyniki ko\IeC {\'n}cowe}{23}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Podsumowanie wynik\IeC {\'o}w pracy}{23}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Mo\IeC {\.z}liwo\IeC {\'s}ci dalszego rozwoju}{23}{section.6.3}% 
