\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{darwin}
\citation{darwin}
\citation{darwinWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stan wiedzy}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap1}{{2}{5}{Stan wiedzy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Teoria ewolucji}{5}{section.2.1}\protected@file@percent }
\citation{encyk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ewolucja Organiczna}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Mutacje i zmienno\IeC {\'s}\IeC {\'c} rekombinacyjna }{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:mutate}{{2.2.1}{6}{Mutacje i zmienność rekombinacyjna}{subsection.2.2.1}{}}
\citation{berkely}
\citation{bioDicWeb}
\citation{encykBio}
\@writefile{toc}{\contentsline {subsubsection}{ Crossing-over}{7}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Profaza mejozy - crossing-over\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossingover}{{2.1}{7}{Profaza mejozy - crossing-over\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dob\IeC {\'o}r naturalny}{7}{subsection.2.2.2}\protected@file@percent }
\citation{hybry}
\citation{javaGen}
\citation{javaGen}
\citation{genAlgWeb}
\citation{algBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Dryft genetyczny (zjawisko Wrighta) }{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} Hybrydyzacja (krzy\IeC {\.z}owanie) }{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:hybryda}{{2.2.4}{8}{Hybrydyzacja (krzyżowanie)}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Strategie ewolucyjne (ES) }{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Algorytm ewolucyjny (EA), Algorytm Genetyczny (GA)}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c} podstawowych\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:dicTab}{{2.1}{9}{Słownik pojęć podstawowych\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura programu ewolucyjnego\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algSchem}{{2.2}{10}{Struktura programu ewolucyjnego\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Algorytm genetyczny a program ewolucyjny}{10}{subsection.2.3.2}\protected@file@percent }
\citation{algBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wymagania}{11}{subsection.2.3.3}\protected@file@percent }
\citation{automaticProg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat dzia\IeC {\l }ania algorytmu genetycznego.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roznice_alg}{{2.3}{12}{Schemat działania algorytmu genetycznego.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat dzia\IeC {\l }ania programu ewolucyjnego.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roznice_prog}{{2.4}{12}{Schemat działania programu ewolucyjnego.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ewolucyjne generowanie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{12}{section.2.4}\protected@file@percent }
\citation{coEvolution}
\citation{algHalt}
\citation{networkProg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dotychczasowe rozwi\IeC {\k a}zania }{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Co-evolutionary automatic programming for software development}{13}{section*.7}\protected@file@percent }
\newlabel{sec:coEvo}{{2.4.1}{13}{Co-evolutionary automatic programming for software development}{section*.7}{}}
\citation{ownLanguage}
\citation{ownLanguage}
\citation{ownLanguage}
\citation{parsetree}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Generation of Programs using Genetic Network Programming}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Programming Using Genetic Programming}{14}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pseudo-j\IeC {\k e}zyk stworzony w artykule ~\cite  {ownLanguage}\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{table:comendTabel}{{2.2}{15}{Pseudo-język stworzony w artykule ~\cite {ownLanguage}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Podsumowanie}{16}{section.2.5}\protected@file@percent }
\@setckpt{Chapters/chap1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
