\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{darwin}
\citation{darwin}
\citation{darwinWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stan wiedzy}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap1}{{1}{1}{Stan wiedzy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Teoria ewolucji}{1}{section.1.1}\protected@file@percent }
\citation{encyk}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ewolucja Organiczna}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Mutacje i zmienno\IeC {\'s}\IeC {\'c} rekombinacyjna }{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:mutate}{{1.2.1}{2}{Mutacje i zmienność rekombinacyjna}{subsection.1.2.1}{}}
\citation{berkely}
\citation{bioDicWeb}
\citation{encykBio}
\@writefile{toc}{\contentsline {subsubsection}{ Crossing-over}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Profaza mejozy - crossing-over\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossingover}{{1.1}{3}{Profaza mejozy - crossing-over\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dob\IeC {\'o}r naturalny}{3}{subsection.1.2.2}\protected@file@percent }
\citation{hybry}
\citation{javaGen}
\citation{javaGen}
\citation{genAlgWeb}
\citation{algBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Dryft genetyczny (zjawisko Wrighta) }{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4} Hybrydyzacja (krzy\IeC {\.z}owanie) }{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:hybryda}{{1.2.4}{4}{Hybrydyzacja (krzyżowanie)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Strategie ewolucyjne (ES) }{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Algorytm ewolucyjny (EA), Algorytm Genetyczny (GA)}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c} podstawowych\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:dicTab}{{1.1}{5}{Słownik pojęć podstawowych\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura programu ewolucyjnego\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:algSchem}{{1.2}{6}{Struktura programu ewolucyjnego\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Algorytm genetyczny a program ewolucyjny}{6}{subsection.1.3.2}\protected@file@percent }
\citation{algBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Wymagania}{7}{subsection.1.3.3}\protected@file@percent }
\citation{automaticProg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schemat dzia\IeC {\l }ania algorytmu genetycznego.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roznice_alg}{{1.3}{8}{Schemat działania algorytmu genetycznego.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schemat dzia\IeC {\l }ania programu ewolucyjnego.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roznice_prog}{{1.4}{8}{Schemat działania programu ewolucyjnego.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ewolucyjne generowanie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{8}{section.1.4}\protected@file@percent }
\citation{coEvolution}
\citation{algHalt}
\citation{networkProg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dotychczasowe rozwi\IeC {\k a}zania }{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Co-evolutionary automatic programming for software development}{9}{section*.6}\protected@file@percent }
\newlabel{sec:coEvo}{{1.4.1}{9}{Co-evolutionary automatic programming for software development}{section*.6}{}}
\citation{ownLanguage}
\citation{ownLanguage}
\citation{ownLanguage}
\citation{parsetree}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Generation of Programs using Genetic Network Programming}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Programming Using Genetic Programming}{10}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pseudo-j\IeC {\k e}zyk stworzony w artykule ~\cite  {ownLanguage}\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{table:comendTabel}{{1.2}{11}{Pseudo-język stworzony w artykule ~\cite {ownLanguage}\relax }{table.caption.9}{}}
\@setckpt{Chapters/chap1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
