\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{darwin}
\citation{darwin}
\citation{darwinWeb}
\newlabel{sec:chap1}{{1}{3}{Wprowadzenie teoretyczne}{chapter.1}{}}
\citation{encyk}
\newlabel{sec:mutate}{{1.2.1}{4}{Mutacje i zmienność rekombinacyjna}{subsection.1.2.1}{}}
\citation{berkely}
\citation{bioDicWeb}
\citation{encykBio}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossingover}{{1.1}{5}{Profaza mejozy - crossing-over\relax }{figure.caption.2}{}}
\citation{hybry}
\citation{javaGen}
\citation{javaGen}
\citation{genAlgWeb}
\citation{algBook}
\newlabel{sec:hybryda}{{1.2.4}{6}{Hybrydyzacja (krzyżowanie)}{subsection.1.2.4}{}}
\newlabel{table:dicTab}{{1.1}{7}{Słownik pojęć podstawowych\relax }{table.caption.3}{}}
\newlabel{fig:algSchem}{{1.2}{8}{Struktura programu ewolucyjnego\relax }{figure.caption.4}{}}
\citation{algBook}
\newlabel{fig:roznice_alg}{{1.3}{10}{Schemat działania algorytmu genetycznego.\relax }{figure.caption.5}{}}
\newlabel{fig:roznice_prog}{{1.4}{10}{Schemat działania programu ewolucyjnego.\relax }{figure.caption.5}{}}
\@setckpt{Chapters/chap1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
